<기본 명령어와 파일 시스템>

1. cegw.ks.ac.kr (IP주소 202.30.32.20) 리눅스 컴퓨터에 접속하여 다음 명령을 내린 후 각각의 결과 화면을 보여라.
답:
dlgustn4020@cegw:~$ who
ysw2603  pts/0        2022-03-22 19:20 (221.161.59.60)
dlgustn4020 pts/1        2022-03-22 19:30 (118.47.139.232)

dlgustn4020@cegw:~$ date
2022. 03. 22. (화) 19:32:30 KST

dlgustn4020@cegw:~$ cal
      3월 2022
일 월 화 수 목 금 토
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

dlgustn4020@cegw:~$ cal 2022
                            2022
         1월                    2월                    3월
일 월 화 수 목 금 토  일 월 화 수 목 금 토  일 월 화 수 목 금 토
                   1         1  2  3  4  5         1  2  3  4  5
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   6  7  8  9 10 11 12
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  13 14 15 16 17 18 19
16 17 18 19 20 21 22  20 21 22 23 24 25 26  20 21 22 23 24 25 26
23 24 25 26 27 28 29  27 28                 27 28 29 30 31
30 31

         4월                    5월                    6월
일 월 화 수 목 금 토  일 월 화 수 목 금 토  일 월 화 수 목 금 토
                1  2   1  2  3  4  5  6  7            1  2  3  4
 3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11
10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18
17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25
24 25 26 27 28 29 30  29 30 31              26 27 28 29 30


         7월                    8월                    9월
일 월 화 수 목 금 토  일 월 화 수 목 금 토  일 월 화 수 목 금 토
                1  2      1  2  3  4  5  6               1  2  3
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10
10 11 12 13 14 15 16  14 15 16 17 18 19 20  11 12 13 14 15 16 17
17 18 19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24
24 25 26 27 28 29 30  28 29 30 31           25 26 27 28 29 30
31

        10월                   11월                   12월
일 월 화 수 목 금 토  일 월 화 수 목 금 토  일 월 화 수 목 금 토
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31

dlgustn4020@cegw:~$ uptime
 19:33:56 up 26 days,  5:19,  2 users,  load average: 0.24, 0.21, 0.18

dlgustn4020@cegw:~$ whoami
dlgustn4020

2. 이 리눅스 컴퓨터의 하드 디스크 총용량은 얼마이며 (단위: GB), 가용 공간은 얼마인가?
답:
하드 디스크 총용량: 235 GB
가용 공간: 211 GB
dlgustn4020@cegw:~$ df -h | grep dc
/dev/sdc1        28G   12G   15G  45% /
/dev/sdc2       207G  416M  196G   1% /home

3. 이 리눅스 컴퓨터의 메인 메모리 총용량은 얼마이며 (단위: GB), 가용 공간은 얼마인가?
답: 
메인 메모리 총용량: 15 GB
가용 공간: 14.436 GB
dlgustn4020@cegw:~$ free -h
              total        used        free      shared  buff/cache   available
Mem:            15G        563M         11G        1.8M        3.9G         14G
스왑:        1.3G          0B        1.3G

4. 다음 명령은 각각 어떤 일을 하는가?
passwd: 계정의 비밀번호를 변경하는 명령어입니다.
dlgustn4020@cegw:~$ passwd
dlgustn4020에 대한 암호 변경 중
(현재) UNIX 암호:

finger: 사용자들의 계정 정보를 확인하는 명령어입니다.
dlgustn4020@cegw:~$ finger
Login        Name           Tty      Idle  Login Time   Office     Office Phone
dlgustn4020  leehyunsu      pts/1          Mar 22 20:52 (118.47.139.232)
honeyhyun2   HeoHyun        pts/2          Mar 22 19:44 (61.78.235.105)
ysw2603      YOONSEONGWON   pts/0          Mar 22 19:20 (221.161.59.60)


dlgustn4020@cegw:~$ finger dlgustn4020
Login: dlgustn4020                      Name: leehyunsu
Directory: /home/dlgustn4020            Shell: /bin/bash
On since Tue Apr 12 23:43 (KST) on pts/2 from 118.47.139.232
   3 seconds idle
No mail.
No Plan.

last: 사용자들 중 제일 최근에 접속한 계정부터 나열되는 리스트를 확인 할 수 있는 명령어입니다. (최근 한달 동안)
dlgustn4020@cegw:~$ last
dlgustn4 pts/1        118.47.139.232   Tue Mar 22 20:52   still logged in
honeyhyu pts/2        61.78.235.105    Tue Mar 22 19:44   still logged in
dlgustn4 pts/1        118.47.139.232   Tue Mar 22 19:30 - 20:52  (01:21)
ysw2603  pts/0        221.161.59.60    Tue Mar 22 19:20   still logged in
wjdehdnr pts/1        121.145.165.163  Tue Mar 22 16:43 - 16:43  (00:00)
.
.
.

w: 접속해 있는 사용자들의 정보와 서버 정보를 보여주는 명령어입니다.
교수님 답변: 누가 현재 로그인을 했으며, 그들은 뭐하는지 보여주는 명령어
dlgustn4020@cegw:~$ w
 20:57:56 up 26 days,  6:43,  3 users,  load average: 0.20, 0.22, 0.19
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ysw2603  pts/0    221.161.59.60    19:20    2:36   0.06s  0.06s -bash
dlgustn4 pts/1    118.47.139.232   20:52    0.00s  0.05s  0.00s w
honeyhyu pts/2    61.78.235.105    19:44    3:48   0.08s  0.08s -bash



pwd: 현재 작업중인 디렉토리 위치를 출력하는 명령어입니다.
dlgustn4020@cegw:~$ pwd
/home/dlgustn4020

5. 다음 명령의 의미는 각각 무엇인가?
$ cd ~hjyang: 작업 디렉토리를 hjyang 홈디렉토리로 변경합니다.
즉, hjyang 디렉토리로 이동합니다.

$ cd ..: 한 단계 상위 디렉토리로 이동합니다.

$ cd /etc/init.d: etc 디렉토리 안에 있는 init.d 디렉토리로 이동합니다.
즉, 절대 경로를 사용하여 이동합니다. 

$ cd ../../bin: 상위 디렉토리로 2번 이동한 후 bin 디렉토리로 이동합니다.

$ cd: 작업 디렉토리를 홈디렉토리로 변경합니다.

6. ls 명령의 -a, -l, -F, -r, -s, -S, -t 옵션의 사용 용도에 대해 각각 설명하라.
-a: 일반적으로 나열되지 않는(숨겨진) 이름을 가진 파일도 포함하여 모든 파일을 나열합니다.
숨겨진 파일은 앞에 . 마침표가 붙습니다.
점(.)으로 시작되는 숨겨진 파일이 보입니다.

-l: 파일권한(drwxr/xr/x/r 등), 생성 날짜 등 파일에 대한 자세한 정보를 나열하는 명령어입니다.
dlgustn4020@cegw:~$ ls -l
합계 12
-rw-r--r-- 1 dlgustn4020 student 8980  4월 16  2018 examples.desktop

-F: 나열된 각 이름의 끝에 표시 문자를 추가합니다. 이름이 디렉토리인 경우 슬래시 “ / ”, 실행가능 파일 “ * ”, 기호 링크 “ @ ”를 입력합니다. + 아무것도 없는건 일반 text파일
파일의 종류를 나타냅니다.

-r: 결과를 알파벳 역순으로 표시합니다. 한글의 경우 ㄱㄴㄷ 순서의 역순으로 출력됩니다.
-s: 사이즈를 함께 보여주는 명령어입니다. (단위는 블록입니다.)
즉, examples.desktop은 12블록입니다.
dlgustn4020@cegw:~$ ls -s
합계 12
12 examples.desktop

-S: 파일의 사이즈가 가장 큰 순으로 정렬합니다.

cf) ls -Sr: 파일의 사이즈가 가장 작은 순으로 정렬합니다.

-t: 최근 수정된 파일을 맨 위로 정렬시켜서 반환하는 명령어입니다.

cf) ls -tr: 최근에 수정한 파일의 역순으로 정렬

-R: 파일을 리컬시브 하게 각각의 디렉토리에 뭐가 있는지 보여줍니다.

7. 리눅스 파일 시스템 계층 구조에서 다음 디렉토리들이 각각 무슨 용도로 사용되는지 설명하라.
/bin: 시스템이 정상적인 부팅 및 실행되기 위해 필요한 이진(프로그램)이 들어있는 디렉토리 입니다. 
가장 필수적인 명령들이 들어있는 디렉토리

/dev: 디바이스 노드를 포함하고 있는 특별한 디렉토리입니다. “Everything is a file”, 즉 모든 것은 파일이다 라는 모토에 맞게 키보드, 마우스, 프린터 등과 같은 디바이스들을 파일 또는 폴더의 형태로 dev 폴더 안에 존재하기 때문에 표준 입출력을 통해 읽기 쓰기도 가능하며 디렉토리 어디에서든 접근할 수 있습니다. 장치에 대한 정보가 존재합니다.
장치 파일이 들어있는 디렉토리

/etc: 시스템 전체의 모든 구성 파일이 디렉토리에 포함되어 있습니다. 또, 부팅 시 각 시스템 서비스를 시작하는 셸 스크립트의 모음입니다. 이 폴더의 모든 내용은 읽을 수 있는 텍스트여야 합니다. 시스템 환경 및 사용자 설정 관련 파일이 존재합니다.
여러가지 환경 설정 값이 들어있는 디렉토리(로그인 계정 정보, 시스템 정보)
 
/lib: 핵심 시스템 프로그램에서 사용하는 공유 라이브러리 파일이 존재합니다. 
이러한 동적 링크 라이브러리는 windows에서 DLL과 비슷합니다.
각종 공유 라이브러리들이 들어있는 디렉토리
 
/tmp: 다양한 프로그램에서 생성된 임시 파일을 저장하는 것을 목적으로 하는 디렉토리입니다. 설정에 따라서는, 시스템을 재기동할 때마다 이 디렉토리가 빈공간이 됩니다.
임시 파일들이 저장된 디렉토리 

/usr: 시스템에서 가장 많은 영역을 차지하며 루트유저와 자기 자신만 접근 가능합니다.
usr는 하나의 파티션이 아니라 각각의 유저별로 다른 파티션으로 존재하기 때문에 다른 사용자들이 사용할 수 있도록 마운트할 수 있지만 이 경우 수정할 수는 없습니다.
응용 프로그램, 시스템 파일, 라이브러리, 실행파일이 존재합니다.
/usr 하위 디렉토리에 /bin, /lib가 있으며 각종 명령어와 라이브러리가 존재하는 디렉토리라고 보면 될 듯

/var: 변경 가능성이 있는 데이터를 저장하는 디렉토리 입니다. 여기에는 다양한 데이터베이스, 스풀 파일, 사용자 메일 등이 있습니다.
파일 크기가 매번 바뀌는 디렉토리.
대표적으로는 계속 크기가 변하는 로그 파일입니다.
 
/home: 일반 사용자의 홈 디렉토리입니다.
사용자들의 파일들이 모여 있는 디렉토리
(시스템 파일들이 아니다! --> 사용자들의 파일이다!)

8. 2000년 1월의 달력을 화면에 출력하는 명령은 무엇인가?
답:
dlgustn4020@cegw:~$ cal 1 2000
      1월 2000
일 월 화 수 목 금 토
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
9. 작업 디렉토리 working directory 란 무엇을 의미하는가?
답: 작업 디렉토리는 사용자가 현재 작업 중인 디렉토리입니다.
명령 prompt와 상호 작용할 때마다 디렉토리 내에서 작업합니다.
기본적으로 리눅스 시스템에 로그인하면 현재 작업 디렉토리가 /home 디렉토리로 설정됩니다.
현재 작업이 이루어지고 있는 디렉토리 위치를 작업 디렉토리라고 합니다.

10. 홈 디렉토리 home directory 란 무엇을 의미하는가?
답: home 디렉토리는 유저가 많은 것을 할 수 있는 유저의 공간으로, 가장 중요하고 기본이 되는 디렉토리입니다.
home 디렉토리 외 다른 디렉토리들은 주로 system directory라고 합니다.
로그인을 했을 때 처음 들어가는 디렉토리가 home 디렉토리입니다.

11. 작업 디렉토리를 hjyang 계정 사용자의 홈 디렉토리로 이동하려면 어떻게 해야 하는가?
답:
dlgustn4020@cegw:~$ cd ~hjyang
dlgustn4020@cegw:/home/hjyang$

12. 현재 디렉토리에 있는 모든 파일들의 이름을 날짜의 역순으로 보이게 하려면 어떻게 해야 하는가?
답:
dlgustn4020@cegw:/home/hjyang$ ls -tr
examples.desktop  바탕화면  snap    korea     MyName.java   memo2.txt  priv
템플릿            문서      README  bin       MyName.class  passwd
음악              다운로드  os      myname.c  share         hj.c
비디오            공개      사진    myname    pub           hj

13. 자신의 사용자 암호 user password 를 바꾸려면 어떻게 해야 하는가?
답:
dlgustn4020@cegw:~$ passwd
dlgustn4020에 대한 암호 변경 중
(현재) UNIX 암호:

